{{template "Header"}}

<!DOCTYPE html>
<html>
  <head>
    <title>Edit User Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="text-center mb-4">Edit User Profile</h1>
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="card">
            <div class="card-body">
              <form id="updateUserForm">
                <input type="hidden" name="id" value="{{.user.Id}}">
                <div class="form-group">
                  <label for="name">Name:</label>
                  <input type="text" class="form-control" id="name" name="name" value="{{.user.Name}}">
                </div>
                <div class="form-group">
                  <label for="username">Username:</label>
                  <input type="text" class="form-control" id="username" name="username" value="{{.user.UserName}}">
                </div>
                <div class="form-group">
                  <label for="email">Email:</label>
                  <input type="email" class="form-control" id="email" name="email" value="{{.user.Email}}">
                </div>
                <div class="form-group">
                  <label for="mobile">Mobile:</label>
                  <input type="tel" class="form-control" id="mobile" name="mobile" value="{{.user.Mobile}}">
                </div>
                <div class="form-group">
                  <label for="dob">Date of Birth:</label>
                  <input type="text" class="form-control" id="dob" name="dob" value="{{.user.DateOfBirth}}">
                </div>
                <div class="form-group">
                  <label for="designation">Designation:</label>
                  <input type="text" class="form-control" id="designation" name="designation" value="{{.user.Designation}}">
                </div>
                   <div class="form-group">
                  <label for="password">Password:</label>
                  <input type="password" class="form-control" id="password" name="password" value="{{.user.Password}}">
                </div>
                <button type="submit" class="btn btn-primary">Update</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      $(document).ready(function() {
        $('#updateUserForm').submit(function(e) {
          e.preventDefault();
          $.ajax({
            type: "PUT",
            url: "/users/{{.user.Id}}",
            data: JSON.stringify({
              id: $('#id').val(),
              name: $('#name').val(),
              username: $('#username').val(),
              email: $('#email').val(),
              mobile: $('#mobile').val(),
              dob: $('#dob').val(),
              designation: $('#designation').val(),
              password:$('#password').val()
            }),
            contentType: "application/json",
            success: function() {
              alert("User updated successfully!");
            },
            error: function() {
              alert("An error occurred while updating the user.");
            }
          });
        });
      });
    </script>
  </body>
</html>



