{{define "Header"}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Mazer Admin Dashboard</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/bootstrap.css">

    <link rel="stylesheet" href="asset/vendors/iconly/bold.css">

<link rel="stylesheet" href="/assets/vsimple-datatables/style.css" />

    <link rel="stylesheet" href="asset/vendors/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="asset/vendors/bootstrap-icons/bootstrap-icons.css">
    <link rel="shortcut icon" href="asset/images/favicon.svg" type="image/x-icon">
</head>
<style>
.navbar-nav li a {
  color: white;
}
</style>

<body>
    <nav class="navbar navbar-expand-lg  bg-dark bg-body-tertiary">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
       
        <li class="nav-item">
          <a class="nav-link" href="/supervisor">Supervisor</a>
        </li>
	    <li class="nav-item">
          <a class="nav-link" href="/employee">Employee</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/attendance">Attendance</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/profile">Profile</a>
        </li>
       </ul>
      <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
      
        <li class="nav-item">
          <form id="logout-form" action="/logout" method="POST">
            <button class="btn btn-dark" type="submit">Logout</button>
          </form>
        </li>
      </ul>
      </form>
    </div>
  </div>
</nav>


{{end}}