{{template "Header"}}
<br><br>
                <table class="table table-dark" id="table1">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Email</th>
                      <th>Phone</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                  {{range .}}
                    <tr>
                      <td>{{.Name}}</td>
                      <td>{{.Email}}</td>
                      <td>{{.Mobile}}</td>
                      <td></td>
                      <td>
                        <span class="badge bg-success">{{.Status}}</span>
                      </td>
                    </tr>
                  {{end}}
                  </tbody>
                </table>
             

